source 'http://rubygems.org'

ruby '2.2.2'

gem 'rails', '~> 4.2.1'

gem 'mysql2'
# gem 'sqlite3'

gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'

gem 'haml-rails'

gem 'simple_form', '~> 3.1.0'

gem 'cancancan'
gem 'responders'

gem 'cocoon'
gem 'faker' # for loading seeds and tests

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'

  gem 'guard-rspec',   require: false
  gem 'guard-spring',  require: false
  gem 'guard-bundler', require: false
  gem 'guard',         require: false

  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'byebug'
end

group :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'shoulda-matchers', require: false
  gem 'rspec-its'
  gem 'rspec-collection_matchers'
  gem 'factory_girl_rails'
  gem 'oneline-formatter', '~> 0.0.2' #, git: 'ssh://git@bitbucket.org/tsiru/oneline-formatter.git'
end

